# api-swgoh-help

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/help/swgoh/api/: ExtendedSwgohAPI.java  ExtendedSwgohAPIClient.java  SwgohAPI.java  SwgohAPIBuilder.java  SwgohAPIClient.java  SwgohAPIConnector.java  SwgohAPIException.java  SwgohAPIFilter.java  SwgohAPISettings.java  SwgohAPIToken.java
src/main/java/help/swgoh/api/exception/: SwgohAPIDuplicateRequestException.java  SwgohAPIException.java  SwgohAPINotFoundException.java  SwgohAPIRateLimitException.java  SwgohAPITimeoutException.java
src/main/java/help/swgoh/api/image/: ImageRequest.java  ShipImageRequest.java  ShipImageRequestBuilder.java  ToonImageRequest.java  ToonImageRequestBuilder.java
src/main/java/help/swgoh/api/models/enums/: UnitStat.java
src/main/java/help/swgoh/api/models/equipment/: Equipment.java  EquipmentStat.java  EquipmentStats.java  MissionIdentifier.java  MissionLookup.java  SellValue.java
src/main/java/help/swgoh/api/models/event/: CampaingElementIdentifier.java  EventInstance.java  Events.java  SwgohEvent.java
src/main/java/help/swgoh/api/models/guild/: Guild.java  GuildMember.java
src/main/java/help/swgoh/api/models/player/: Player.java  PlayerRoster.java  Portraits.java  Stat.java  Titles.java
src/main/java/help/swgoh/api/models/player/arena/: ArenaStat.java  ArenaToon.java  PlayerArenaStats.java
src/main/java/help/swgoh/api/models/player/grandArena/: GrandArenaHistory.java
src/main/java/help/swgoh/api/models/player/toon/: CrewMember.java  Gear.java  ReferencedSkill.java  Skill.java  Toon.java
src/main/java/help/swgoh/api/models/player/toon/mod/: Mod.java  ModSet.java  ModSlot.java  ModStat.java  PrimaryStat.java  SecondaryStat.java
src/main/java/help/swgoh/api/models/roster/: Roster.java  RosterMod.java  RosterToon.java  RosterZeta.java
src/main/java/help/swgoh/api/response/: ArenaSquadMemberType.java  BasePlayer.java  BaseSkill.java  BaseZeta.java  Battle.java  Collectible.java  Event.java  Gear.java  Guild.java  Mod.java  ModSet.java  Player.java  PlayerMods.java  PlayerZetas.java  RegistrationResponse.java  RosterUnit.java  Skill.java  SkillType.java  SwgohBaseMod.java  SwgohGuild.java  SwgohPlayer.java  SwgohPlayerMod.java  SwgohPlayerUnit.java  SwgohRosterType.java  SwgohRosterUnit.java  SwgohSkill.java  SwgohUnitMod.java  TB.java  Token.java  Unit.java  Zeta.java  ZetaRecommendations.java
src/main/java/help/swgoh/api/support/: Exclude.java  ExclusionStrategyImplementation.java
